{
    "cSpell.words": [
        "Atrazine",
        "Cooldown",
        "describedby",
        "Lycopene",
        "os",
        "pypdf"
    ],
    "cSpell.ignoreWords": [
        "merck",
        "url"
    ]
}